<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">
    <TextView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_weight="1"
        android:id="@+id/usernameEdt"
        android:hint="@string/username_edt_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_weight="1"
        android:id="@+id/passwordEdt"
        android:password="true"
        android:hint="@string/password_edt_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:textSize="22dp"
        android:id="@+id/loginBtn"
        android:textColor="#ffffff"
        android:background="#d87979"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
